
name: Monitor and Update

on:
  push:
    branches:
      - main
  schedule:
    - cron: '0 * * * *'  # Every hour

jobs:
  monitor_and_update:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.8'

    - name: Install dependencies
      run: |
        pip install -r requirements.txt

    - name: Run monitor and update
      env:
        EMAIL: ${{ secrets.EMAIL }}
        PASSWORD: ${{ secrets.PASSWORD }}
        RECIPIENT: ${{ secrets.RECIPIENT }}
      run: |
        python monitor_and_update.py
